<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OneLine Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h6 class="store-sales">Enjoy 15% off your first order when you <a href="signup.html">sign up</a></h6>
    </header>

    <main>
        <header class="main-header">
            <nav>
                <ui>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ui>
            </nav> 
            <img src="media/store-logo.png" width=500 height="400"> <!-- LOGO -->
        </header>
    </main>
</body>
</html>


<!--
TODO:
decide page layout
flexibilty


-->