<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header class="main-header">
            <nav class="main-nav">
                <ul>
                    <li><a href="women.html">Women</a></li>
                    <li><a href="men.html">Men</a></li>
                    <li><a href="#">Accessories</a></li>
                </ul>
            </nav> 
            <div class="logo-container">
                <a href="index.html"><img src="media/store-logo-removebg-preview.png" alt="OneLine Store" class="logo"></a>
            </div>
            <nav class="secondary-nav">
                <ul>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Bag</a></li>
                </ul>
            </nav>
        </header>
        <section class="signup-intro">
            <h1>Sign up</h1>
            <p>Create an account to get 15% off your first order</p>
        </section>
    
    <form action="" method="post">
        <label for="name">Name</label>
        <input type="text" id="name" name="name">
        <label for="email">Email</label>
        <input type="email" id="email" name="email">
        <label for="password">Password</label>
        <input type="password" id="password" name="password">
    </form>

    <a href="index.html">go back</a>
    <footer>
        <div class="footer-logo-container">
            <img src="media/OneLine_logo_blanc_transparent.png" alt="OneLine Logo">
        </div>
        <hr>
        <div class="footer-information">
            <a href="about.html">about</a>
            <a href="#managers.html">managers</a>
        </div>
    </footer>
    </main>
</body>
</html>